//희망 출근시간의 +10분까지 출근 성공 허용
// 시작요일은 월요일 1, 화요일 2, ... , 토요일 6, 일요일 7
// 토요일과 일요일은 출근시간에 상관없이 넘어감
// 출근시간이 희망출근시간의 10분을 넘어갈 경우 사은품을 받을 수 없음
// 100점만점에 20점 기록 (채점 기준 10, 10, 15, 15, 50)
// 8시10분의 경우 810, 7시00분의 경우 700 등으로 표시

class Solution{

  public int solution(int[] 희망출근시각, int[][] 출근일자, int 시작요일){
    int 답;

    for(int j = 0; j < 희망출근시각.length; j++){
      int 요일확인 = 시작요일;
      boolean 지각 = true;

      for(int j = 0; i < 7; i++){
        if(요일확인 == 6 || 요일확인 == 7){ // 6일이나 7일일 경우 넘어감
          요일확인++;
          continue;
        }

        if(희망출근시각[j] % 100 >= 50)
          희망출근시각 += 40; // 밑의 로직에서 10분을 더해줄 예정, 60분이 넘어가는 경우
        if(희망출근시각[j] + 10 < 출근일자[j][i]){ // 지각했을경우
          지각 = false; // 지각 실패
          break; // 반복문 탈출
        }
      }

      if(지각 == false)
        continue;
      답++; // 지각을 하지않고 이벤트 성공
    }

  return 답;
  }

}
