<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍멍분양</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">  
        <ul>
            <li><a href="#info">사이트 소개</a></li>
            <li><a href="분양.html">애견 분양</a></li>
            <li><a href="#custominfo">고객센터</a></li>
            <li><a href="자랑.html">애견 자랑</a></li>
        </ul>
    </nav>
    <div class="bg">
        <img src="img/cat_bagr.jpg">
    </div>
    <br>
    <section class="body">
        <div class="info">
            <h2 id="info" >소개</h2>
            <h4>준비중입니다.</h4>
        </div>
        <div class="custominfo">
            <h2>고객센터</h2>
            <h4>010-111-1111</h4>
        </div>

    </section>

</body>
</html>