<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <nav class="menu">  
        <ul>
            <li><a href="index.html#info">사이트 소개</a></li>
            <li><a href="분양.html">애견 분양</a></li>
            <li><a href="index.html#custominfo">고객센터</a></li>
            <li><a href="자랑.html">애견 자랑</a></li>
        </ul>
    </nav>
    <div class="bg">
        <img src="img/cat_bagr.jpg">
    </div>
    <form class="form">
        <table >
            <tr>
                <td>제목 : </td>
                <td><input type="text" name="title" id="title"></td>
            </tr>
            <tr>
                <td>애견 이름 : </td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td>주소 : </td>
                <td>
                    <select name="address">
                        <option value="서울">서울</option>
                        <option value="부산">부산</option>
                        <option value="대구">대구</option>
                        <option value="광주">광주</option>
                        <option value="인천">인천</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>성별 : </td>
                <td><input type="text" name="gender" id="gender"></td>
            </tr>
            <tr>
                <td>좋아하는 것 : </td>
                <td>
                    <select name="food">
                        <option value="생선">생선</option>
                        <option value="고기">고기</option>
                        <option value="우유">우유</option>
                        <option value="통조림">통조림</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>사진 : </td>
                <td><input type="button" value="불러오기"></td>
            </tr>
            <tr>
                <td>주인이름 : </td>
                <td><input type="text" name="butler" id="butler"></td>
            </tr>
            <tr>
                <td>메일 : </td>
                <td><input type="text" name="email" id="email"></td>
            </tr>
            <tr>
                <td>상세 설명 : </td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr><td colspan="2"><input type="submit" value="자랑하기"></td></tr>
        </table>        
    </form>
</body>
</html>