<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <nav class="menu">  
        <ul>
            <li><a href="index.html#info">사이트 소개</a></li>
            <li><a href="분양.html">애견 분양</a></li>
            <li><a href="index.html#custominfo">고객센터</a></li>
            <li><a href="자랑.html">애견 자랑</a></li>
        </ul>
    </nav>
    <div class="bg">
        <img src="img/cat_bagr.jpg">
    </div>
    <div id = "container">
        <ul class="list">
            <li>
                <img src="img/dog1.jpg">
                <div class="caption">
                    <h1>멍멍이1</h1>
                    <p>여아</p>
                    <p>1살</p>
                    <p>책임비 : 2000000</p>
                </div>
            </li>
            <li>
                <img src="img/dog2.jpg">
                <div class="caption">
                    <h1>멍멍이2</h1>
                    <p>여아</p>
                    <p>1살</p>
                    <p>책임비 : 3000000</p>
                </div>
            </li>
            <li>
                <img src="img/dog3.jpg">
                <div class="caption">
                    <h1>멍멍이3</h1>
                    <p>남아</p>
                    <p>2살</p>
                    <p>책임비 : 3000000</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>