<html>
<head><title>resume_정유진</title></head>
<body>
</body>
<table border="1" cellspacing="0" height="900">
	<tr>
		<th rowspan="4" colspan="3" width = "100" height="50"><image src="img/cat.jpg"></th>
		<th colspan="4" width = "700"><font size="10">이력서</font></th>
	</tr>
	<tr align="middle" height="25">
		<th rowspan="2" >성명</th><th rowspan="2" >홍 길 동</th>
		<td colspan="3" >주민등록번호</td>
	</tr>
	<tr  align="middle"height="40">
		<td colspan="3">880106-16*****</td>
	</tr>
	<tr align="middle" height="35">
		<td>생년월일</td><td colspan="3">1988년 05월 05일 (만26세)</td>
	</tr>
	<tr align="middle">
		<td colspan="3"><b>주소</b></td>
		<td colspan="2">대구시 달서구 이곡2동 0000</td>
		<td><b>전화번호</b></td>
		<td>053-500-0000</td>
	</tr>
	<tr align="middle">
		<td colspan="3"><b>e-mail</b></td>
		<td colspan="2" align="middle">******@naver.com</td>
		<td><b>휴대전화</b></td>
		<td>010-0000-0000</td>
	</tr>
	<tr align="middle">
		<td colspan="3"><b>호적관계</b></td>
		<td>호주와의 관계</td>
		<td>자(子)</td>
		<td><b>호주성명</b></td>
		<td>김길동</td>
	</tr>
	<tr align="middle">
	<td colspan="3"><b>년 월 일</b></td>
	<td colspan="3" align="middle"><b>학력 및 경력사항</b></td>
	<td align="middle"><b>발 령 청<b></td>
	</tr>
	<tr>
		<td></td><td></td><td></td>
		<td colspan="3" align="middle"><b>{학적사항}</b></td>
		<td></td>
	</tr>
	<tr height="35">
		<td>2008</td><td>02</td><td>11</td>
		<td colspan="3">대구 00 고등학교 졸업</td><td></td>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
	</tr>
	<tr height="35"><td></td><td></td><td></td>
	<td colspan="3"></td><td></td>
	</tr>
</html>