<html>
<head></head>

<body>

</body>
<p><b>학생 / 과정 정보</p>
<table border="1" cellspacing="0" width = "900" height="200" frame="hsides">
	<tr>
		<th bgcolor="#D4F4FA">이름</th>
		<td>사람</td>
		<th bgcolor="#D4F4FA">전화번호</th>
		<td>010-1111-1111</td>
		<th rowspan="4" width = "100" height="50"><image src="img/cat.jpg"></th>
	</tr>
	<tr>
		<th bgcolor="#D4F4FA">모집구분</th>
		<td colspan="3" cellspacing="0">국가전략</td>
	</tr>
	<tr>
		<th bgcolor="#D4F4FA">과정명</th>
		<td colspan="3" cellspacing="0">자바 웹 프로그래머</td>
	</tr>
	<tr>
		<th bgcolor="#D4F4FA">교육일정</th>
		<td colspan="3">2015-05-01~2016-11-30</td>
	</tr>
</table>







</html>