#
#Wed Dec 30 10:28:32 KST 2020
task-tag-projects-already-scanned=jspProject,chapter4,chapter3,chapter2,chapter1,chapter8,chapter7,chapter6,chapter5,Servers,chapter14,chapter9,chapter15,chapter12,chapter13,chapter10,chapter11,final_project
