#
#Thu Dec 24 09:19:48 KST 2020
task-tag-projects-already-scanned=chapter4,chapter3,chapter2,chapter1,chapter8,chapter7,chapter6,chapter5,chapter14,chapter9,chapter15,chapter12,chapter13,chapter10,chapter11,final_project
