.menu{
    text-align: center;
    padding-top:10px;
    width:1600px;
    height: 50px;
    text-decoration:none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
.menu ul{
  text-align: center;
  margin-left: 400px;
}
.menu ul li{
    list-style: none; 
    color: white;
    float: left;
    line-height: 30px;            
    text-align: center;
    text-decoration:none;      
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(63, 212, 238);
}
.menu ul li:hover{
  background-color: rgb(252, 232, 169);
}
.bg{
  text-align: center;
  position: relative;
  top:-80px;
  left: -50px;
  z-index: -1;
}
table{
    border: 1px solid;
    margin-right: auto;
    margin-left: auto;
}
.list {
    list-style:none;
    margin:0;
    padding:0;
    
   }
  
    .list li {
      position: relative;
      float: left;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      
    }
  .list img {
    margin:0;
    padding:0;
    float:left;
    z-index:5;
    width:300px;
    height: 300px;
  }   
   .list .caption {
    position: absolute;
    top:200px;
    width:300px;
    height:300px;
    padding-top:20px;
    background:rgba(0,0,0,0.6);
    opacity:0;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index:10;
  }
  .list li:hover .caption {
    opacity: 1;
    -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    -o-transform: translateY(-200px);
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
  }     
  .list .caption h1, .list .caption p {
    color: #fff;
    text-align: center;
  }
.info{
  margin-left: 100px;
  padding-top: 100px;
}
.custominfo{
  margin-top: 100px;
  margin-left: 100px;
}
.body{
  width: 1960px;
  height: 1000px;
  background-image: url('img/bag1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
input{
  width:90%;
  color: rgb(100, 98, 98);
  padding: 5px 5px;
  margin: 2px 0;
  box-sizing: border-box;
}
input[type="text"]{
  background-color: beige;
  border: solid 2px rgb(241, 230, 125);
}
select{
  padding: 5px 5px;
  background-color: rgb(220, 242, 245);
}
td{color:rgb(75, 75, 75); }
@media screen and (max-width:800px){
  .menu{
    padding-top:10px;
    width:800px;
    height: 100px;
    text-decoration:none;
    margin-left: auto;
    margin-right: auto;
}
  .menu ul{
    margin-left: 0px;
  }
  .menu ul li{
    list-style: none; 
    float: left; 
    color: white;
    background-color: rgb(63, 212, 238);
    line-height: 30px;            
    text-align: center;
    text-decoration:none;      
    display: block;
    width: 150px;
  }
  .body{
    width: 800px;
    height: 800px;
    background-image: url('img/bag2.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (max-width: 400px){
  .menu{
    padding-top:10px;
    width:400px;
    height: 100px;
    text-decoration:none;
    margin-left: auto;
    margin-right: auto;
    font-size: x-large;
  }
  .menu ul:hover li{ 
      color: white;
      background-color: rgb(63, 212, 238);
      line-height: 30px;            
      text-align: center;
      text-decoration:none;      
      display: block;
      width: 150px;
  }
  .bg{
    text-align: center;
    position: relative;
    top:-80px;
    left: -50px;
    z-index: -1;
  }
  .bg img{
    left:25%; clip:rect(0px 100px 100px 0px)
  }
  .body{
    width: 400px;
    height: 1000px;
    background-image: url('img/bag3.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}