1613349447141	Move 'context.xml' to 'META-INF'
1613349450923	Copy file
1613352497661	Delete element
1613358557308	Delete element
1613360493726	Delete element
1613368453370	Move 2 resources to 'board'
1613371694501	Copy file
1613435129625	Copy compilation unit
1613435136636	Delete element
1613435142000	Move compilation unit
1613446667292	Delete element
1613529707960	Copy file
1613529716755	Delete element
1613533157024	Copy compilation unit
1613533159667	Delete element
1613533161297	Delete element
1613706098097	Rename type 'BoardDeleteFormAction'
1613711210611	Rename type 'boardModifyFormSvc'
1613711851015	Copy compilation unit
1613711932931	Copy compilation unit
1613711993990	Copy package
1613712860645	Copy package
