<html>
<head><title>Cinema_정유진</title></head>
<body>
<table  
border="0" cellpadding="5" cellspacing="0">
	<tr><th colspan="5" background = "img/marvel.jpg" width="200" height="200" ><div align="right"><font size = "6" color = "#fff"><big>30% 할인, <br>두번 다시 <br>만날 수 없는 너<br></big><small>씨네폭스 최대 30프로 할인 이벤트</small></div></th></tr>
	<tr><td colspan="5"><b>에디터 추천</b>  <small>지금 HOT한 영화~</small></td></tr>
	<tr><th><img src="img/spider_man.jpg"></th>
	<th><img src="img/토르.jpg"></th>
	<th><img src="img/endgame.jpg"></th>
	<th><img src="img/캡틴마블.jpg"></th>
	<th><img src="img/가디언즈오브갤럭시2.jpg"></th>
	</tr>
	<tr><td>스파이더 맨 : 파프롬 홈</td><td>토르 : 라그나로크</td><td>어벤져스 : 엔드게임</td><td>캡틴마블</td><td>가디언즈 오브 갤럭시</td></tr>
</body>
</html>